(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 8)
    (no_connects 0)
    (area 142.150572 102.424999 156.758906 127.575001)
    (thickness 1.6)
    (drawings 5)
    (tracks 23)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 IN1)
  (net 2 DIN)
  (net 3 DOUT)
  (net 4 SCLK)
  (net 5 IN2)
  (net 6 GND)
  (net 7 VA)
  (net 8 CS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS)
    (add_net DIN)
    (add_net DOUT)
    (add_net GND)
    (add_net IN1)
    (add_net IN2)
    (add_net SCLK)
    (add_net VA)
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A71E6CC)
    (at 151.725572 105.896411)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A71E24C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 DOUT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 DIN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 IN1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 IN2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VA))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 CS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:VSSOP-8_3.0x3.0mm_Pitch0.65mm (layer F.Cu) (tedit 59E7C95B) (tstamp 5A71E6E4)
    (at 145.625572 114.766411 90)
    (descr "VSSOP-8 3.0 x 3.0, http://www.ti.com/lit/ds/symlink/lm75b.pdf")
    (tags "VSSOP-8 3.0 x 3.0")
    (path /5A71E19B)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC122S101 (at 0.02 2.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.48 -1.75) (end 3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 1.75) (end -3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 1.75) (end -3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 -1.75) (end 3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.62) (end -1 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.62) (end -3 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -2.2 -0.975) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 CS))
    (pad 2 smd rect (at -2.2 -0.325) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 VA))
    (pad 3 smd rect (at -2.2 0.325) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 4 smd rect (at -2.2 0.975) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 IN2))
    (pad 5 smd rect (at 2.2 0.975) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 IN1))
    (pad 6 smd rect (at 2.2 0.325) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (pad 7 smd rect (at 2.2 -0.325) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 DOUT))
    (pad 8 smd rect (at 2.2 -0.975) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 SCLK))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/VSSOP-8_3.0x3.0mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Bowls\nEye\n" (at 146 105) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 155 127.5) (end 155 102.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.5 127.5) (end 155 127.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.5 102.5) (end 142.5 127.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 102.5) (end 142.5 102.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.600572 112.566411) (end 147.550572 113.516411) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.550572 113.516411) (end 151.725572 113.516411) (width 0.3) (layer F.Cu) (net 1) (tstamp 5A71E794))
  (segment (start 145.950572 112.566411) (end 145.950572 111.411411) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146.385572 110.976411) (end 151.725572 110.976411) (width 0.3) (layer F.Cu) (net 2) (tstamp 5A71E798))
  (segment (start 145.950572 111.411411) (end 146.385572 110.976411) (width 0.3) (layer F.Cu) (net 2) (tstamp 5A71E797))
  (segment (start 145.300572 112.566411) (end 145.300572 111.00141) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.865572 108.436411) (end 151.725572 108.43641) (width 0.3) (layer F.Cu) (net 3) (tstamp 5A71E79D))
  (segment (start 145.300572 111.00141) (end 147.865572 108.436411) (width 0.3) (layer F.Cu) (net 3) (tstamp 5A71E79B))
  (segment (start 144.650572 112.566411) (end 144.650572 110.111411) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.865572 105.896411) (end 151.725572 105.896411) (width 0.3) (layer F.Cu) (net 4) (tstamp 5A71E7A3))
  (segment (start 144.650572 110.111411) (end 148.865572 105.896411) (width 0.3) (layer F.Cu) (net 4) (tstamp 5A71E7A1))
  (segment (start 146.600572 116.966411) (end 147.510572 116.056411) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.510572 116.056411) (end 151.725572 116.056411) (width 0.3) (layer F.Cu) (net 5) (tstamp 5A71E76F))
  (segment (start 145.950572 116.966411) (end 145.950572 118.031411) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 146.805572 118.886411) (end 151.435572 118.88641) (width 0.3) (layer F.Cu) (net 6) (tstamp 5A71E779))
  (segment (start 145.950572 118.031411) (end 146.805572 118.886411) (width 0.3) (layer F.Cu) (net 6) (tstamp 5A71E773))
  (segment (start 151.435572 118.88641) (end 151.725572 118.59641) (width 0.3) (layer F.Cu) (net 6) (tstamp 5A71E77B))
  (segment (start 145.300572 116.96641) (end 145.300572 118.331411) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.105572 121.136411) (end 151.725572 121.136412) (width 0.3) (layer F.Cu) (net 7) (tstamp 5A71E78A))
  (segment (start 145.300572 118.331411) (end 148.105572 121.136411) (width 0.3) (layer F.Cu) (net 7) (tstamp 5A71E786))
  (segment (start 144.650572 116.966411) (end 144.650572 119.301411) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 149.025572 123.67641) (end 151.725572 123.676411) (width 0.3) (layer F.Cu) (net 8) (tstamp 5A71E790))
  (segment (start 144.650572 119.301411) (end 149.025572 123.67641) (width 0.3) (layer F.Cu) (net 8) (tstamp 5A71E78E))

)
